<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="zephyr.templating.helper.pager.class">Zephyr\PagerBundle\Templating\Helper\PagerHelper</parameter>
        <parameter key="zephyr.twig.extension.pager.class">Zephyr\PagerBundle\Twig\Extension\PagerExtension</parameter>
    </parameters>

    <services>
        <service id="zephyr.twig.extension.pager" class="%zephyr.twig.extension.pager.class%">
            <argument type="service" id="router" />
            <tag name="twig.extension" alias="pager" />
        </service>        
        <service id="zephyr.templating.helper.pager" class="%zephyr.templating.helper.pager.class%">
            <tag name="templating.helper" alias="pager" />
            <argument type="service" id="templating.engine.php" />
            <argument type="service" id="router" />
        </service>
    </services>

</container>
